# Vehicle-Configurator

./: README.md
Vehicle-Configuration-BackEnd/Vehicle-Configuration-BackEnd/VehicleConfiguration.Backend/: .env  Program.cs  VehicleConfiguration.Backend.csproj  VehicleConfiguration.Backend.http  appsettings.json
Vehicle-Configuration-BackEnd/Vehicle-Configuration-BackEnd/VehicleConfiguration.Backend/Configuration/: EmailSettings.cs
Vehicle-Configuration-BackEnd/Vehicle-Configuration-BackEnd/VehicleConfiguration.Backend/Controllers/: AlternateComponentController.cs  AuthController.cs  DefaultConfigController.cs  I18nController.cs  InvoiceController.cs  OAuthController.cs  RegisterController.cs  VehicleConfigController.cs  VehicleDetailController.cs  WelcomeController.cs
Vehicle-Configuration-BackEnd/Vehicle-Configuration-BackEnd/VehicleConfiguration.Backend/DTOs/: AlternateComponentDTOs.cs  AuthDTOs.cs  DefaultConfigDTOs.cs  ErrorResponse.cs  I18nDTOs.cs  InvoiceDTOs.cs  MasterDTOs.cs  VehicleConfigDTOs.cs  VehicleDetailDTOs.cs
Vehicle-Configuration-BackEnd/Vehicle-Configuration-BackEnd/VehicleConfiguration.Backend/Data/: ApplicationDbContext.cs
Vehicle-Configuration-BackEnd/Vehicle-Configuration-BackEnd/VehicleConfiguration.Backend/Interfaces/: IEmailService.cs  IRegistrationPdfService.cs  IUserRepository.cs
Vehicle-Configuration-BackEnd/Vehicle-Configuration-BackEnd/VehicleConfiguration.Backend/Middleware/: ExceptionMiddleware.cs
Vehicle-Configuration-BackEnd/Vehicle-Configuration-BackEnd/VehicleConfiguration.Backend/Models/: AlternateComponentMaster.cs  (+12 more)
(+140 files in other folders)
